<div class="search_block">
    <input class="search_input" [type]="type" [placeholder]="'Search by ' + searchBy " [formControl]="searchFC"
        (keydown.enter)="searchFn()">

    <button class="reset_btn" [ngClass]="{'close_btn_hide': !searchFC.value}" type="button"
        (click)="searchReset()" #reset_btn>
        <span class="material-symbols-outlined close_btn" [ngClass]="{'close_btn_opacity': !searchFC.value}">
            close
        </span>
    </button>

    <button class="search_btn text-secondary" matRipple type="button" (click)="searchFn()" #search_btn>
        <span class="material-symbols-outlined">
            search
        </span>
    </button>
</div>