.search_block {
    display: flex;
    align-items: center;
    border: 1px solid #009688;
    border-radius: 5px;
    min-height: 30px;

    .search_input {
        border: none;
        outline-offset: none;
        padding: 5px 0px 5px 10px;
        width: 400px;
        font-size: 14px;
    }

    .search_input:focus {
        outline: none;
    }

    .close_btn {
        font-size: 20px;
        font-weight: 500;
    }

    .close_btn_hide {
        pointer-events: none;
    }

    .close_btn_opacity {
        opacity: 0;
    }

    .reset_btn {
        border: none !important;
        background-color: white;
        color: #a6a6a6;
        padding: 5px 8px;
        font-size: 14px;
    }

    .reset_btn:hover {
        color: #404040;
    }

    .search_btn {
        display: flex;
        align-items: center;
        border: none !important;
        background-color: white;
        padding: 0px 5px 0px 5px;
        font-size: 20px;
        font-weight: 500;
        color: #009688 !important
    }
}