<div class="sign_up_container">
    <div class="left_container">
        <div class="left_container_form">
            <div class="left_form">
                <mat-card class="border cardOverwrite card">
                    <div class="pb-3 card_title">
                        Let's get started
                    </div>

                    <form [formGroup]="signUpFG" autocomplete="off">
                        <div class="row">
                            <div class="col-sm-12">
                                <mat-form-field [appearance]="MaterialFormFieldAppearance.FORM_FIELD_APPEARANCE"
                                    class="mat_field_width_100">
                                    <mat-label>Name</mat-label>
                                    <input matInput placeholder="Enter your name" formControlName="name" required />

                                    <mat-error *ngIf="errorHandling('name', 'minlength')">
                                        {{ FormErrorEnum.MINIMUM_LENGTH.replace('{value}',
                                        VALIDATION_CONSTANT.USER_NAME_VALIDATION.minLength.toString()) }}
                                    </mat-error>
                                    <mat-error *ngIf="errorHandling('name', 'maxlength')">
                                        {{ FormErrorEnum.MAXIMUM_LENGTH.replace('{value}',
                                        VALIDATION_CONSTANT.USER_NAME_VALIDATION.maxLength.toString()) }}
                                    </mat-error>
                                    <mat-error *ngIf="errorHandling('name', 'pattern')">
                                        {{ FormErrorEnum.INVALID_PATTERN }}
                                    </mat-error>
                                    <mat-error *ngIf="errorHandling('name', 'required')">
                                        {{ FormErrorEnum.REQUIRED }}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <mat-form-field [appearance]="MaterialFormFieldAppearance.FORM_FIELD_APPEARANCE"
                                    class="mat_field_width_100">
                                    <mat-label>Email</mat-label>
                                    <input matInput type="email" placeholder="Enter your email"
                                        autocomplete="new-username" formControlName="email" required />
                                    <mat-error *ngIf="errorHandling('email', 'required')">
                                        {{ FormErrorEnum.REQUIRED }}
                                    </mat-error>
                                    <mat-error *ngIf="errorHandling('email', 'email')">
                                        {{ FormErrorEnum.EMAIL }}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <mat-form-field class="mat_field_width_100"
                                    [appearance]="MaterialFormFieldAppearance.FORM_FIELD_APPEARANCE">
                                    <mat-label>Password</mat-label>
                                    <input matInput [type]="hide ? 'password' : 'text'" formControlName="password"
                                        autocomplete="new-password" required />
                                    <button class="text-secondary eyeIcon" type="button" mat-icon-button matSuffix
                                        (click)="hide = !hide">
                                        <mat-icon matIcon>
                                            {{ hide ? 'visibility_off' : 'visibility' }}
                                        </mat-icon>
                                    </button>
                                    <mat-error *ngIf="errorHandling('password', 'required')">
                                        {{ FormErrorEnum.REQUIRED }}
                                    </mat-error>
                                    <mat-error *ngIf="errorHandling('password', 'passwordInvalid')">
                                        {{ FormErrorEnum.INVALID_PATTERN }}
                                    </mat-error>
                                    <mat-error *ngIf="errorHandling('password', 'emailAlreadyExists')">
                                        Email already exists
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6" *ngFor="let password of passwordRequirement">
                                <div class="d-flex align-items-center mt-2">
                                    <span *ngIf="validatePasswordRequirement(password)"
                                        class="material-symbols-outlined text-success me-2">
                                        check_circle
                                    </span>

                                    <span *ngIf="!validatePasswordRequirement(password)"
                                        class="material-symbols-outlined text-danger me-2">
                                        cancel
                                    </span>

                                    <span
                                        [ngClass]="{'text-dark': validatePasswordRequirement(password), 'text-secondary': !validatePasswordRequirement(password)}">
                                        {{ password.name }}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="text-center pt-4">
                                    <button class="btn_primary col-sm-12" type="submit" matRipple
                                        [matRippleCentered]="true" (click)="signUpSubmit()">
                                        Sign Up
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </mat-card>
            </div>
        </div>
    </div>

    <div class="right_container">
        <div class="right_container_img">
            <div class="right_container_img_inner">
                <img src="/assets/images/sign-up.png" alt="Sign-Up Image">
            </div>
        </div>
    </div>
</div>