.sign_up_container {
    display: flex;
    align-items: center;  // Center items vertically
    justify-content: center;
    min-height: calc(100vh - 60px); // Adjust based on header height
    width: 100%;
}

.left_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
}

.left_container_form {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center; // Centers the form horizontally and vertically
    width: 100%;
}

.left_form {
    max-width: 650px; // Keeps form width consistent
    padding: 20px;
    text-align: center; // Ensures inner elements are centered
}

.card {
    border: 1px solid #DEE2E6 !important;
    border-bottom: 3px solid #DEE2E6 !important;
    border-radius: 20px !important;
    padding: 36px;
    text-align: left;
}

.card_title {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    box-shadow: none !important;
}

.right_container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 50vw;
    overflow: hidden;
}

.right_container_img {
    width: 50vw;
}

.right_container_img_inner {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        max-width: 600px;
        max-height: 750px;
        height: auto;
        display: block;
        object-fit: contain;
    }
}