<div class="header_three">
    <!-- Left Side: Logo or Icon -->
    <div class="header_left">
        <a href="/product/list"><img class="header_three_image" src="/assets/images/easybuy.svg" alt="App Logo"></a>
    </div>

    <!-- Right Side: Login Button & Cart Icon -->
    <div class="header_right">
        <button class="btn_primary login_button" (click)="openSignInForm()" *ngIf="!user">
            <span class="material-symbols-outlined me-2">account_circle</span>Sign In
        </button>

        <!-- <button class="btn_primary login_button" *ngIf="user"> -->
        <!-- <img src="user.avatar"> -->
        <!-- <span class="material-symbols-outlined me-2">account_circle</span>
            {{ user.name }}
        </button> -->

        <div class="dropdown" *ngIf="user">
            <button type="button" class="btn_primary login_button dropdown-toggle" data-bs-toggle="dropdown">
                <!-- <img src="user.avatar"> -->
                <span class="material-symbols-outlined me-2">account_circle</span>
                {{ user.name }}
            </button>
            <ul class="dropdown-menu">
                <li class="cursor_pointer"><a class="dropdown-item" (click)="logout()">Logout</a></li>
            </ul>
        </div>

        <div class="position-relative d-inline-block cursor_pointer" (click)="navigateToCartPage()">
            <span class="material-symbols-outlined cart_icon">shopping_cart</span>
            <span class="position-absolute top-0 start-100 badge rounded-pill cart_count">
                {{ cartCount }}
            </span>
        </div>
    </div>
</div>