.header_three {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    background-color: #effffe;
    border-bottom: 1px solid #ddd;

    .header_three_image {
        height: 30px;
        max-height: 100%;
    }

    .header_left {
        font-size: 24px;
    }

    .header_right {
        display: flex;
        gap: 15px;
        align-items: center;
    }
}

.login_button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart_count {
    background-color: #009688;
    transform: translate(-40%, -35%) !important;
}

.cart_icon {
    font-size: 30px;
    font-weight: 500;
}

.dropdown-toggle::after {
    display: none !important;
}