<h6 mat-dialog-title>
    <strong>Sign In</strong>
</h6>

<div mat-dialog-content>
    <form [formGroup]="signInFG" (submit)="signIn()">
        <div class="row">
            <div class="col-sm-12">
                <mat-form-field [appearance]="MaterialFormFieldAppearance.FORM_FIELD_APPEARANCE"
                    class="mat_field_width_100">
                    <mat-label>Email</mat-label>
                    <input matInput type="email" placeholder="Enter your email" autocomplete="new-username"
                        formControlName="email" required />
                    <mat-error *ngIf="errorHandling('email', 'required')">
                        {{ FormErrorEnum.REQUIRED }}
                    </mat-error>
                    <mat-error *ngIf="errorHandling('email', 'email')">
                        {{ FormErrorEnum.EMAIL }}
                    </mat-error>
                </mat-form-field>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <mat-form-field [appearance]="MaterialFormFieldAppearance.FORM_FIELD_APPEARANCE"
                    class="mat_field_width_100">
                    <mat-label>Password</mat-label>
                    <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'"
                        autocomplete="new-password" formControlName="password" required />
                    <button class="text-secondary eyeIcon" type="button" mat-icon-button matSuffix
                        (click)="hide = !hide">
                        <mat-icon matIcon>{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
                    </button>
                    <mat-error *ngIf="errorHandling('password', 'required')">
                        {{ FormErrorEnum.REQUIRED }}
                    </mat-error>
                </mat-form-field>
            </div>
        </div>

        <div class="mt-1" align="end">
            <button type="submit" class="btn_tertiary me-2" matRipple [matRippleCentered]="true" (click)="closeSignInFrom()">
                Cancel
            </button>

            <button type="submit" class="btn_primary" matRipple [matRippleCentered]="true">
                Sign In
            </button>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <span>Don't have an account? <a href="/sign-up">Sign Up</a>
                </span>
            </div>
        </div>
    </form>
</div>