.card_padding {
    padding: 16px;
}

.card_overwrite {
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
    padding: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card_bg_color {
    background-color: #effffe;
}

.header_font {
    font-size: 16px;
    font-weight: 500;
}

.center_align {
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity_font {
    font-size: 14px;
    font-weight: 500;
}

.item_img {
    max-width: 80px;
    height: auto;
    border-radius: 8px;
}

.item_title {
    font-size: 16px;
    font-weight: bold;
}

.item_description {
    font-size: 14px;
    color: #6c757d;
}

.item_price {
    font-size: 16px;
    font-weight: 600;
}

.total_label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.total_amount {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}