<div class="header_container">
    <div class="header_left_container">
        <div class="page_title">Cart Summary</div>
    </div>
</div>

<div class="card-body card_padding">
    <ng-container *ngIf="cartItems?.length == 0 || !cartItems[0]?.id; else showCartItems">
        <div class="d-flex flex-column align-items-center justify-content-center position-fixed top-0 start-0 end-0 bottom-0 text-center">
            <h4 class="text-muted">Your cart is empty</h4>
            <p class="text-muted">Looks like you haven’t added anything yet. Start shopping now!</p>
            <button class="btn_primary mt-3" (click)="navigateToProductPage()">Buy Now</button>
        </div>
    </ng-container>

    <ng-template #showCartItems>
        <div fxLayout="row wrap" fxLayoutGap="16px grid" fxLayoutAlign="start stretch">
            <div fxFlex="100%" fxFlex.xs="100%" fxFlex.sm="100%" fxFlex.md="100%">
                <mat-card class="border card_overwrite mt-3 me-1">
                    <div class="row card_bg_color py-3 px-3 d-flex align-items-center">
                        <div class="col-sm-7">
                            <span class="header_font">Items</span>
                        </div>
                        <div class="col-sm-3 text-center">
                            <span class="header_font">No. of Items</span>
                        </div>
                        <div class="col-sm-2 text-end">
                            <span class="header_font">Price</span>
                        </div>
                    </div>

                    <div *ngFor="let item of cartItems" class="row py-3 border-top px-3 d-flex align-items-center">
                        <div class="col-sm-3 d-flex justify-content-center">
                            <img [src]="item.image" alt="{{ item.title }}" class="img-fluid rounded item_img">
                        </div>

                        <div class="col-sm-4">
                            <div class="fw-bold item_title">{{ item.title }}</div>
                            <small class="text-muted item_description">{{ item.description }}</small>
                        </div>

                        <div class="col-sm-3 text-center">
                            <mat-button-toggle-group class="mat_btn_filter_override">
                                <mat-button-toggle (click)="decreaseCartItems(item)">
                                    <span class="material-symbols-outlined quantity_font">remove</span>
                                </mat-button-toggle>
                                <mat-button-toggle disabled>
                                    <span class="quantity_font">{{ item.quantity }}</span>
                                </mat-button-toggle>
                                <mat-button-toggle (click)="increaseCartItems(item)">
                                    <span class="material-symbols-outlined quantity_font">add</span>
                                </mat-button-toggle>
                            </mat-button-toggle-group>
                        </div>

                        <div class="col-sm-2 text-end">
                            <span class="item_price">₹{{ item.price }}</span>
                        </div>
                    </div>

                    <div class="row py-2 card_bg_color px-3 d-flex justify-content-end">
                        <div class="col-sm-12 text-end">
                            <span class="total_label">Total: </span>
                            <span class="total_amount">₹{{ calculateTotalAmount() }}</span>
                        </div>
                    </div>
                </mat-card>
            </div>
        </div>
    </ng-template>
</div>