<div class="header_container">
    <div class="header_content">
        <div class="left">
            <div class="page_title">Products</div>
        </div>

        <div class="center">
            <app-search-bar #searchBar [searchBy]="'title'" (emitSearch)="searchFn($event)"></app-search-bar>

            <div ngbDropdown placement="bottom-right">
                <button type="button" class="ms-2 btn_secondary category_button dropdown_after"
                    ngbDropdownToggle>Category
                    <span class="material-symbols-outlined category_filter ms-2">filter_alt</span>
                </button>

                <div class="selected_item" ngbDropdownMenu>
                    <ng-container
                        *ngIf="categoryListI && categoryListI.length > 0 && categoryListI[0]['id']; else noCategoryFound">
                        <a class="dropdown-item cursor_pointer mt-1" *ngFor="let category of categoryListI"
                            [ngClass]="{'active': category.id == selectedCategoryID}"
                            (click)="categoryFilter(category)">
                            {{ category.name }}
                        </a>
                    </ng-container>
                    <ng-template #noCategoryFound>
                        <a class="dropdown-item">
                            No Category Found
                        </a>
                    </ng-template>
                </div>
            </div>
        </div>

        <div class="right">
            <label class="price_label">Price range:</label>

            <mat-slider thumbLabel [displayWith]="formatLabel" tickInterval="100" step="100" min="0" max="10000"
                [(ngModel)]="priceMax" (ngModelChange)="priceRangeChanged()">
            </mat-slider>
        </div>

    </div>
</div>

<button type="button" class="d-none" #refreshBtn></button>

<div class="card-body card_padding">
    <div fxLayout="row wrap" fxLayoutGap="16px grid">
        <div class="product_card" fxFlex="25%" fxFlex.md="25%" fxFlex.sm="50%" fxFlex.xs="100%"
            *ngFor="let product of productListI; let i = index" (click)="navigateToProductViewPage(product)">

            <mat-card class="border mat_card">
                <div class="image_container">
                    <img [src]="product.images[currentImageIndex[i]]" class="product_image" alt="{{ product.title }}">
                    <div class="image_controls">
                        <span class="material-symbols-outlined cursor_pointer" (click)="prevImage(i, $event)">
                            chevron_left
                        </span>
                        <span class="material-symbols-outlined cursor_pointer" (click)="nextImage(i, $event)">
                            chevron_right
                        </span>
                    </div>
                </div>
                <mat-card-content class="product_info">
                    <div class="product_title">{{ product.title }}</div>
                    <div class="product_price">₹{{ product.price }}</div>
                </mat-card-content>
            </mat-card>

        </div>
    </div>
</div>

<mat-paginator #paginator showFirstLastButtons [length]="resultLength" [pageSize]="defaultPageSize"
    [pageSizeOptions]="pageSizeOption">
</mat-paginator>