/* Header */
.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.left {
    flex: 1;
}

.center {
    flex: 2.5; // Increases width of search bar
    display: flex;
    justify-content: center;
}

.right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.price_label {
    font-size: 14px;
    font-weight: 500;
    margin-right: 8px;
    white-space: nowrap;
}

/* Mat Slider override */
::ng-deep .mat-accent .mat-slider-track-fill,
::ng-deep .mat-accent .mat-slider-thumb,
::ng-deep .mat-accent .mat-slider-thumb-label {
    background-color: #009688 !important;
}
/* Mat Slider override */


/* Ngb dropdown override */
.dropdown_after::after {
    display: none;
}

.selected_item {
    .dropdown-item.active, .dropdown-item:active {
        color: black;
        background-color: #effffe;
    } 
}

.dropdown-menu .dropdown-item {
    display: block !important;
}
/* Ngb dropdown override */


.category_button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.category_filter {
    font-size: 20px;
}
/* Header */


.mat_card {
    width: 100%;
    min-height: 430px;
    cursor: pointer;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;

    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

    &:hover {
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0), 0 10px 10px rgba(0, 0, 0, 0.05) !important;
    }
}

.product_card {
    display: flex;
    flex-direction: column;
}

.image_container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.product_image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 6px;
}

.image_controls {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    background: rgb(255 255 255 / 60%);
    padding: 5px;
    border-radius: 8px;
}

.product_info {
    margin-top: auto; /* Pushes content to align properly */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; /* Ensures price is at the bottom */
    flex-grow: 1;
}

.product_title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: auto;
}

.product_price {
    font-size: 26px;
    font-weight: 500;
    color: #00796b;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 10px;
    }

    .center {
        width: 100%;
    }

    .searchInput {
        width: 100% !important;
    }

    .right {
        justify-content: center;
    }
}