<div class="page_container">
    <div class="page_left_container">
        <div class="image_grid">
            <div class="image_row" *ngFor="let img of productI?.images">
                <img [src]="img" class="product_image zoomable" alt="Product Image" (click)="toggleZoom($event)">
            </div>
        </div>
    </div>

    <div class="page_right_container">
        <div class="page_title">{{productI.title}}</div>
        <div class="page_subtitle">{{productI.description}}</div>

        <div class="horizontal_line_dashed mt-3 mb-3"></div>

        <div class="row">
            <div class="col-sm-12">
                <!-- INFO: Update to use dynamic currency when the API includes currency data -->
                <div class="product_price">₹{{productI.price}}</div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-12">
                <button class="btn_secondary me-3" (click)="addToCart(productI)">Add to Cart</button>
                <button class="btn_primary" (click)="buyNow(productI)">Buy Now</button>
            </div>
        </div>

        <div class="horizontal_line_dashed mt-3 mb-3"></div>
    </div>
</div>