.page_container {
    width: 100%;
    margin: 0 auto;
    padding: 20px 20px 0px 20px;
    display: flex;
}

.page_left_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.image_row {
    width: calc(50% - 5px); /* Ensures two images per row */
    display: flex;
    justify-content: center;
}

.product_image {
    max-width: 100%; /* Ensures it scales within its container */
    width: 220px; /* Set a default size */
    height: auto;
    border-radius: 8px;
}

.zoomable {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.zoomable.zoomed {
    transform: scale(2); /* Zoom level */
}

.page_right_container {
    flex: 1;
}

.horizontal_line_dashed {
    border-top: 1px dashed #dee2e6;
}

.product_price {
    font-size: 32px;
    font-weight: 500;
}