<div *ngIf="toastService.toastMessage$ | async as toast"
    class="toast-container position-fixed top-0 start-50 translate-middle-x p-2">
    <div class="toast show align-items-center text-white bg-{{ toast.type }} border-0" role="alert">
        <div class="d-flex">
            <div class="toast-body">
                {{ toast.message }}
            </div>

            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>