$theme_color: #009688;

.btn {
    padding: 6px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: none;
}

.btn_primary {
    @extend .btn;
    background-color: $theme_color;
    color: white;
    border: 1px solid $theme_color;
}

.btn_secondary {
    @extend .btn;
    background-color: white;
    color: $theme_color;
    border: 1px solid $theme_color;

    &:hover {
        background-color: #effffe;
    }
}

.btn_tertiary {
    @extend .btn;
    background-color: white;
    color: #4D4D4D;
    border: 1px solid #4D4D4D;

    &:hover {
        background-color: #F2F2F2;
    }
}